<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>

        .container{
            width: 400px;
            height: 300px;
            border: 4px dashed lightgray;
            margin: 100px 0; /*상하100 좌우0*/
        }



        .box{
            width : 150px;
            height : 100px;
            background : red;
            border : 4px dashed orange;

            position : relative;  /*얘만쓰면 당장 바뀌는 건 없음 이 빨간박스에 포지션을 이용하겠다 라고 선언만 한 상태라고 보면됨 */
                                  /*포지션의 기본 속성은 static이다. 안써도 static이다. */
                                  /*움직일 때는 레프트, 라이트, 탑, 바텀 이라는 수치를 사용한다.*/
            left: 160px;          /*100px 2em 30% 이런거 여러 단위 사용 가능 */
                                  /*포지션을 주고나서 left 160px을 줬으니, left를 기준으로 160px만큼 이동 한 것이다. */
                                  /*왼쪽으로 160px 이동한 것이 아니다. 왼쪽을 기준으로 160px로 이동 한 것이다. */
            top: 150px;           /*탑을 기준으로 150px 이동하라. 즉, 150px 만큼 위가 아닌 아래로 이동하라 라는 것이다. */
                                  /*즉, 반대로 생각하면 편하다. */
                                  /*원래 자기가 위치하고 있던 자리를 기준으로 이동한다. */
            
            /*포지션은 독립적인 박스의 위치변경할 떄 편하지, 여러개면 불편하니 쓰지 않는다. float써라*/
        }



        










    </style>






</head>
<body>
    

    <div class="container">
        <div class="box"></div>
    </div>










</body>
</html>