
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        article {
            width: 300px;
            background: pink;
            border: 2px solid #ccc;
            padding: 10px;
            margin: 30px auto 0;
            position: relative;
        }

        article h1 {
            font-size: 1.2em;
            font-weight: 700;
            color: #080;
            margin-bottom: 15px;
        }

        article .content {
            padding-left: 10px;
        }

        article .content li {
            margin-bottom: 5px;
        }

        article .content li a {
            color: #666;
            font-size: 0.9em;
            text-decoration: none;
        }

        article .content li a:hover {
            color: #00f;
            text-decoration: underline;
        }

        article .more{
            /*부모를 기준으로 우측 상단으로 옮길 것이다. */
            position : absolute; /*렐러티브 사용하면 밑에 여백이 많아져서 그냥 앱솔루트 씀*/
            
            /*앱솔루트 줬으니 부모의 포지션 속성이 존재해야 부모의 기준으로 움직이겠지?*/
            /*알티클이라는 부모에다가 포지션 렐러티브 주자.*/
            right : 10px;  /*부모의 라이트 기준으로 10px 왼쪽*/
            top: 10px;     /*부모의 탑을 기준으로 10px 아래쪽*/
        }



    </style>

</head>
<body>

    
    <article>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔대기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름 없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
            <a href="#">더보기</a>
        </div>
    </article>
    
    
</body>
</html>