
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 400px;
            height: 400px;
            border: 4px solid red;
            margin: 50px;
            overflow: auto;
        }

        section {
            height: 200px;
            border: 4px dashed lightgray;
        }


        /*sticky를 h1한테 줘보자*/
        section h1 {

            text-align: center;
            line-height: 2;
            position: sticky;
            top: 0;

        /*스티키는 탑 바텀 레프트 라이트 중에 하나를 무조건 골라줘야 한다. */

        /*스티키 가로스크롤은 레프트 라이트다 */

        /*
        설정한 위치에 도달하기 전 까지는 static처럼 동작을 하다가
        설정한 위치에 도달하면 스크롤 영역 내에서 fixed 처럼 동작한다.
        */
        }
    </style>

</head>
<body>

    <div class="container">
        <section>
            <h1>Title 1</h1>
        </section>
        <section>
            <h1>Title 2</h1>
        </section>
        <section>
            <h1>Title 3</h1>
        </section>
        <section>
            <h1>Title 4</h1>
        </section>
        <section>
            <h1>Title 5</h1>
        </section>
        <section>
            <h1>Title 6</h1>
        </section>
        <section>
            <h1>Title 7</h1>
        </section>
        <section>
            <h1>Title 8</h1>
        </section>
    </div>
    
</body>
</html>