<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
        p{
            font-size: 20px;  
            line-height: 2em;  /* 줄 간격이 조금 벌어진다. 줄 높낮이가 벌린다. */
        }

/*line-height는 줄 높이를 뜻한다. */


        div{
            width: 200px;
            height: 200px;
            background: red;
            font-size: 40px;
            /*좌측 상단이 배치되니, 가운데 정렬하자 텍스트얼라인으로. 그리고 맨위중앙 말고 가운데 아래로 내리고 싶다면? line-height를 쓰고 설명을 보자 */
            text-align: center;
            line-height: 200px; /*div height도 200이고 line-height도 200처럼 둘을 똑같이 주면
                                  딱 박스의 중앙에 배치가 된다. 약간 공식 같은 것이다.
                                */
        }









    </style>






</head>
<body>
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus nibh vel libero dictum, quis consectetur
        sapien imperdiet. Vestibulum et mauris hendrerit, rutrum tortor non, aliquet felis. Curabitur dictum diam mi, a
        lobortis lorem efficitur eget. Nunc quis libero ac ligula malesuada porta eu at orci. Donec dapibus eros et
        gravida iaculis. Fusce vitae odio sit amet lacus venenatis euismod. Curabitur sit amet varius eros, a congue
        eros. Nullam dapibus pellentesque leo, vel fringilla velit cursus a. Curabitur accumsan nec nunc id hendrerit.
        Cras vel finibus lacus, id gravida leo. Integer volutpat hendrerit ante, id molestie ipsum ullamcorper auctor.

        Morbi sagittis sed sem a ullamcorper. Donec vel luctus nisl. Morbi elementum nulla enim. Morbi sagittis blandit
        eros, nec posuere massa semper ac. Nam at erat ut massa sodales scelerisque. Nulla scelerisque varius quam, a
        pretium quam porta vel. Donec consequat dapibus orci a venenatis. Etiam vitae elit auctor quam viverra
        tincidunt. Mauris vulputate, odio eu molestie lacinia, urna velit faucibus felis, nec dignissim quam purus
        viverra mi.
    </p>


    <div>
        Hello!
    </div>








</body>
</html>