<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
        h1{
            text-decoration: underline;   /*밑줄*/
        }

        h2{
            text-decoration: line-through;   /*글자에 선이 긁힘*/
        }

        .img-box{
            text-indent: 500px;   /*이미지 들여쓰기이며 음수라면 화면바깥으로 나감*/
        }

        

        h3{
            letter-spacing: 30px;   /*한글자 한글자의 간격*/
            word-spacing: 30px;     /*단어 간격*/
        }

        
        p{
            font-size: 24px;
            text-align: justify;  /*텍스트 얼라인은 left가 원래 기본 정렬이다. 왼쪽이 정렬되고 오른쪽은 들쭉날쭉인데
                                    justify를 주면 왼쪽과 오른쪽이 정렬이 된다. 
                                    즉, 양쪽 정렬이다. word-spacing값이 자동으로 되며 왼쪽과 오른쪽을 강제로 정렬한다.
                                    justify는 2줄 이상 문장에서만 적용 가능하다.
                                  */
        }


    </style>

</head>
<body>
    
    

<h1>메롱메롱</h1>
<h2>안녕안녕</h2>




<div class="img-box">[이거 이미지임]</div>




<h3>Hello World</h3>





<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus nibh vel libero dictum, quis consectetur
    sapien imperdiet. Vestibulum et mauris hendrerit, rutrum tortor non, aliquet felis. Curabitur dictum diam mi, a
    lobortis lorem efficitur eget. Nunc quis libero ac ligula malesuada porta eu at orci. Donec dapibus eros et
    gravida iaculis. Fusce vitae odio sit amet lacus venenatis euismod. Curabitur sit amet varius eros, a congue
    eros. Nullam dapibus pellentesque leo, vel fringilla velit cursus a. Curabitur accumsan nec nunc id hendrerit.
    Cras vel finibus lacus, id gravida leo. Integer volutpat hendrerit ante, id molestie ipsum ullamcorper auctor.
    <br>
    Morbi sagittis sed sem a ullamcorper. Donec vel luctus nisl. Morbi elementum nulla enim. Morbi sagittis blandit
    eros, nec posuere massa semper ac. Nam at erat ut massa sodales scelerisque. Nulla scelerisque varius quam, a
    pretium quam porta vel. Donec consequat dapibus orci a venenatis. Etiam vitae elit auctor quam viverra
    tincidunt. Mauris vulputate, odio eu molestie lacinia, urna velit faucibus felis, nec dignissim quam purus
    viverra mi.
</p>


</body>
</html>