<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>




    <style>
        .container {
            width: 700px;
            padding: 20px;
            border: 3px solid red; /*경계선*/
            overflow: hidden; /*아래 설명이 되어 있지만 오버플로우 히든은 사용 추천을 하지 않는다. */
        }


        .box{
            width : 200px;
            height : 150px;
            border : 3px solid green;
            background: yellow;
            font-size: 50px;
            /*근데 1번과 2번 박스들을 가로로 하고 싶다면? float을 사용하자 */
            float: left;
            /*float left로 가로로 배치 하는 것 까진 좋은데 떠버려서 부모가 자식을 인식할 수 없어서 크기가 줄어든 것이다. 자식 해제를 하고 밑에 배치를 해야 다른 레이아웃에 문제가 되기 않는다. */
            /*그래서 해제를 다시 해줘야 된다. clear로. float이 끝난 직후에 clear사용을 해야 한다. */
        }


        /*해제를 다시 해주기 위해 div에 clear-box라는 새로운 요소를 추가 해줬다. */
        .clear-box{
            clear : both;  /*해제를 위해 both를 사용했다. */
        }



        /*
        근데 float을 해제할 때 마다 의미없는 div를 추가하는 것이 코드의 가독성을 해친다.
        float할 일이 많은데 일일이 계속 써주기엔 부질없다. 일단 주석처리하고 2번째 방법을 보자.
        웬만하면 사용하지 않는 것을 추천한다. 부모 요소인 container에 가서
        overflow에 hidden을 주면 된다. 내가 진짜 overflow를 사용해야 할 떄 쓰지 못하기 때문에 추천은 안한다.
        */
        


        /*그러면 첫 번쨰와 두 번째 방식이 잘못된 것이라면, 진짜 정석적인 방법은 무엇일까? 
        가상의 요소를 만들어서 처리 해볼까?*/
        /*플롯을 해제 해야하는 부모쪽에 새로운 클래스를 지어준다. clearfix라는 클래스이름을 지어준다. 
        그리고 css에서 요소를 추가하자. */

        .clearfix::after{   /*이것을 사용하면 다음으로 계속 박스 만들때마다 정상적인 출력이 가능 할 것이다. 
                              명시도 : 가상요소선택자점수는 1점이다. 태그선택자로 인식이 된다.  */
            content: '';    /*안의 내용은 아무것도 없고*/
            display:block;  /*단순히 블록 요소를 하나 집어 넣을 거고*/
            clear:both;     /*단순히 both를 줬다. 그럼 div를 굳이 하나 만들 필요 없이 가상의 요소만으로도 해제할 수 있다. */
        }
    </style>



</head>


<body>
    
    <div class="container clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
        <!-- <div class="clear-box"></div>   -->
    </div>

    <div class="container clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
        <!-- <div class="clear-box"></div>   -->
    </div>

</body>
</html>