<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">




    <style>
        section{
            width: 800px;   /* 70%줘도되고 수치인 800px로줘도된다. */
            border: 3px double #123456;
            text-align: center;
            margin: 20px auto 0;
            color: #333
            
        }


        section h1 {
            font: bold 42px cursive, sans-serif;
            background: #ccc;
            text-align: center;
            padding:20px;  /*상하좌우 20px씩*/
        }
       

        section .intro{
            font-size: 18px;
            background: #464141;
            color: #ffff;
            /*아주 희미하게 줄이있다. 보더 바텀을 주자*/
            border-bottom: 3px solid gray;
            padding : 10px;   /*패딩으로 여유를 줬다. 안주면 완전 타이트하다.*/
        }


        section .intro em{
            color: yellow;
            font-size: 1.1em;   /*기존18px의 1.1배이다. em은 자신의 폰트사이즈, rem은 html의 폰트사이즈를 따라간다고 말했음. */
        }

        

        section .gallery{
            background: #6e6a6a;
            /*텍스트들이 ul에 타이트하게 붙어있으니 패딩주자*/
            padding : 20px 0;  /*상단 하단만 20씩줬고 좌우는 0으로 줬다.*/
        }



        section .gallery li{
            width: 23.75%;
            height: 330px;
            border: 1px solid #ccc;
            padding: 5px; /*상하좌우로 5px씩 다줌. 근데 패딩주면 박스크기가 커지지? 완벽하게 width를 줬는데..무너질수있으니 박스사이징*ㄱㄱ*/
            box-sizing:border-box;
            margin-right:1%;  /*각각의 li마다 1%씩 공간이 코딱지만큼씩 생겼다. */
            float:left; /*가로배치. 그러나 자식이 떴으니 클리어픽스 선언해주러 after써주고 부모요소html한테 clearfix쓰러 가자 . */
        }


        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }


        .gallery li h2{
            height: 150px;
            border: 1px solid lightgray;
            background: #ffff;  /*확인 해보려고 일부로 넣었음 이미지 넣을 자리니까 백그라운드 안넣어도 된다. */
        }


        .gallery li p{
            margin-top: 20px;
            padding: 0 10px;
            font-size: 15px;
            font-weight: bold;
            line-height: 1.3;
            color: #000;
        }


        #tulip{
            background: #d31515;
            margin-left: 1%;  /*맨 왼쪽에 마진줘서 살짝 벌어지게 해줌*/
        }



        #tulip h2{
            background-image: url(./images/tulip.jpg);
            background-size: cover;  /*컨테인은 비율은 살리지만 남은 공간이 생길 수 있다. 짤리더라도 cover로 맞춰주자*/
            
            /*살짝 오른쪽 부분도 보여줬으면 좋겠으니 포지션 잡자*/
            background-position: 40%;  /*좌측으로 40% 움직여라*/
            background-repeat: no-repeat; /*사이즈를 커버로 했으니 반복여부 확인은 필요 없지만 그냥 줬다.*/
        }



        #jebi{
            background: #e941f9;  /*violet 써도 됨*/
            /*튤립에만 마진주면 된다. 굳이 다른 곳에 마진 안 줘도됨*/
        }



        #jebi h2{
            background: url(./images/jebi.jpg) no-repeat 50% / cover;  /*50%는 오른쪽으로 50%옮긴다는 것이다. 사이즈는 cover*/
        }


        
        #hobak{
            background: #fe692b;
        }


        #hobak h2{
            background: url(./images/hobak.jpg) no-repeat 40% / cover;
        }


        #sunflower{
            background: #f3ea33;
        }


        #sunflower h2{
            background: url(./images/sunflower.jpg) no-repeat 20% / cover;
        }


    </style>
</head>

<body>

    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">
            사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정있는 꽃들을 선호할 것이다.
        </p>

        <!-- 이거 줄인거는 .gallery>li*4>h2+p 라고 한다-->
        <ul class="gallery clearfix">
            <li id="tulip">
                <h2></h2> <!-- 각 h2에 background 속성 사용해서 url로 꽃 이미지 넣기--> <!--이미지 넣는거 굳이 h2로 안잡고 div로 잡아도 됨-->
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                   붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <h2></h2>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                   어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <h2></h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                   매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <h2></h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                   속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>

    </section>

</body>

</html>
















