<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
        input[value=hello]{    /*body보면 클래스도 아이디도 지정되지 않았지만 타입과 밸류들도 다르기 떄문에 이렇게 해도 하나만 먹는다. */
                        
               width:200px;
               color: blue;;
        }


        input[type=password]{  /*이번엔 타입을 지정했다. 그럼 패스워드만 먹는다*/
            color: red;
            width: 100px;
        }


        input[disabled]{  /*이번엔 disabled 속성을 가진 애만 투명도가 먹는다*/
            opacity: 0.2;  /*투명도, 1이 100%고 0이 0%이다.*/
        }


        button[class^=btn-]{ /*클래스 속성이 btn-으로 시작하는 것을 지목하는 것이다. ^는 캐럿기호 라고 하며 ~에서시작한다는 뜻을 가지고 있다. */
            font-weight: bold;
            border-radius:20px; /*모서리를 깎음(둥글둥글하게)*/
        }



        button[class$=success]{ /*얘는 btn-success만 먹는다. 즉, 석세스로 끝난다면? 이라는 뜻을 가지고 있다*/
            background: green;
        }

    </style>



</head>


<body>

    <!--클래스나 아이디가 없어도 지목이 가능하다. 이것이 속성 선택자 이다. -->

    <input type="text" value="hello">
    <input type="password" value="1234">
    <input type="text" value="disable-text" disabled>







    <!-- 이번엔 버튼을 만들어 보자 동시에 css를 먹게 하고 싶은데 클래스 이름이 서로 다르지?
    하이푼이 아니라 공백이라면 클래스를 2개를 가지지만 -이기 떄문에 1개를 가진다. 동시에 지목 할 수 있나?
    .btn{} 으로 지목해도 안된다. 얘네는 하이푼이 있기에 안먹는다. 
    어떻게 지목할까? 버튼이 2개니까 태그선택자로 버튼을 고르면 되지만 여러개면 힘들겠지

    style 안에 button[class^=btn-]{} 으로 하면 둘다 먹는다. 
    -->
    <button class="btn-success">Success</button>
    <button class="btn-danger">Danger</button>


</body>
</html>