<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        a:hover { /*호버라는 가상 선택자로 적용했고, 마우스가 a태그에 떠 있다면(갖다대면) 마우스포인트가 커지는걸로 인식한다 */
            font-weight: bold;  /*글씨체는 bold*/
            font-size: 20px;
        }


        .box { /*div니까 크기를 정해줄 수 있다*/  
            width : 100px;
            height : 100px;
            background: red;
        }



        .box:hover { /*박스도 호버 먹일꺼면 이렇게 하면 됨. 그럼 마우스 갖다대면 늘어날 것이다.*/
            width:200px;
            transition:0.5s;    /*트랜지션은 0.5초동안 천천히 늘어난다. 애니메이션 파트에서 간단히 공부할 부분이다. */
        }



        .box:active {  /*호버가 갖다 대는거고 액티브는 클릭해야 늘어난다!*/
            width : 300px;
            background: yellowgreen;
        }


        input { /*그냥 보여주려고 쓴거임 바로 focus적용해도됨*/
            width: 100px;
            border: 1px solid gray; /*인풋태그의 경계선(테두리)를 직선(회색깔)로 지정*/
            padding: 5px 10px;
            outline: none;
            transition: 0.6s;
        }


        input:focus {  /*인풋 태그에 추가적용. 즉, 커서가 인풋창으로 가면 늘어난다. */
            border-color: red;
            width:200px;
        }

    </style>





</head>
<body>
    
    <a href="#">Google로 이동!</a>

    <!--.box라고 적으면 div.box라고 작성한 것과 같으며 <div class="box"></div>이게 자동완성 된다. -->
    <div class="box"></div>

    <br> <!--줄개행 하나 해주고-->

    <input type="text">




</body>
</html>