<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>YS</title>

    <style>
        body {
            width: 1300px; 
            margin: 0 auto;           
        }
        header {
            display: flex;
            border-bottom: 1px solid gray;
        }

        header h1 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-left: 20px;
            flex: 1;
        }
        header nav ul {
            flex: 1;
            display: flex;
        }
        header nav ul li {
            list-style: none;
            margin-right: 5px;
            padding: 10px;
        }
        header nav ul li a {
            text-decoration: none;
            color: gray;
            font-size: 1.1em;
        }
        header nav ul li a:hover {
            color: red;
            background: yellow;
        }

        section {
            border: 1px solid lightgray;
            margin-top: 40px;
            padding: 60px;
            overflow: hidden;
        }

        section h2 {
            font-size: 30px;
            color: red;
            border-bottom: 1px dashed red;
            text-align: center;
            width: 50%;
            margin: 0 auto 30px;
        }

        section article {
            height: 300px;
            border: 2px solid blue;
            padding: 30px;
            text-align: center;
            width: 25%;
            margin-right: 2%;
            float: left;
        }

        aside {
            width: 150px;
            height: 800px;
            background: green;
            position: absolute;
            right: 5%;
            top: 10%;
        }

        footer {
            border-top: 1px solid gray;
            margin-top: 60px;
            padding: 20px 10px;
        }
        footer a {
            text-decoration: none;
            color: #a1a1a1;
            margin-right: 30px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    
    <!--
        # 시멘틱 태그

        방대한 양의 정보들을 페이지에 표현하기 시작하면서 
        div 태그로 레이아웃(영역)을 잡다 보니, 해당 영역에 대한
        구조들이 모호해지고, 검색 엔진이 원하는 정보를 찾기가 어려워지는 문제가 발생한다.

        시멘틱 태그를 통해 HTML 구조를 설계 할 때, 의미가 있는 이름을 가진 태그를 사용하여
        사이트의 구조를 파악하기 용이할 수 있도록 도와주는 태그이다.

        장점 1. SEO 최적화에 유리하다. > 즉, 검색 엔진이 검색어에 맞는 자료를 찾을 때 좀 더 접근이 용이해진다.

        장점 2. 웹 접근성이 용이해진다. > 보조기구를 사용하는(시각장애인) 환경에서 구조화된 화면은 이해하기 쉽고 찾고자 하는 정보를 정확히 찾을 수 있어서 접근성에 용이하다.

        장점 3. 유지보수의 용이성 > div만 잔뜩있으면 나도 헷갈임. 즉, 태그 이름만 보고도 어떤 영역인지 바로 확인이 가능하고 그 태그의 이름에 맞는 작업을 구분하기 쉽다. 협업에서도 좋음.

        참고★ > 시멘틱 태그는 기능이 없다. 의미만 있다. 시멘틱 태그는 모두 div로 대체가 가능하다.
        권장사항이기 때문에 무조건 지켜야 하는 것은 아니다만 웬만하면 지켜서 작성하자는 암묵적 룰이 있다.


    -->







    <header> <!-- div로 작성 되어 있다면, 이해하기가 힘들 수 있다. 헤더로 해주자-->
        <h1>로고</h1>
        <nav> <!-- 이것도 div로 가능한데, 이것도 구조를 명확히 표현하기 위해서 써줌-->
            <ul>
                <li><a href="#">게시판</a></li>
                <li><a href="#">방명록</a></li>
                <li><a href="#">로그인</a></li>
            </ul>
        </nav>
    </header>

    <section> <!-- 섹션은 클래스로 구분하는 경우가 많다. 지금은 구분 안할듯-->
        <h2>게시물 목록</h2>
        <article> <!-- 섹션은 아티클 이라는 표현도 하는데, 섹션은 큰 틀이고 알티클은 작은 틀이다.-->
            <h3>게시물 제목 1</h3>
            <p>아무 내용이 들어가있습니다.</p>
        </article>
        <article> 
            <h3>게시물 제목 2</h3>
            <p>아무 내용이 들어가있습니다.</p>
        </article>
        <article> 
            <h3>게시물 제목 3</h3>
            <p>아무 내용이 들어가있습니다.</p>
        </article>
    </section>


    <!-- 사이드 쪽에 베너 달고 싶어?-->
    <aside>
        Side Banner
    </aside>


    <!-- 화면 제일 하단에는 footer-->
    <footer>
        <address> <!-- 얘도 기능은 없다. -->
            <a href="mailto:starvin@naver.com">이메일 전송</a>  <!-- #에는 사이트나 파일도 되지만 이메일과 전화걸기도 처리가 가능하다. -->
            <a href="tel:+821041774017">전화 걸기</a> <!-- 이렇게 이메일과 전화로도 가능하다 -->
        </address>
    </footer>



</body>
</html>