<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
        .container{
            width: fit-content;  /*컨텐츠에 fit(딱맞게끔)*/
            border: 2px solid red;
            padding: 20px;
            display: flex;
        }


        .item{
            width: 100px;
            height: 100px;
            border: 2px solid #000;
        }



        /*
          플렉스는 부모쪽에 건다. 그럼 안쪽에 있는 자식들이 영향생김
          float은 자식쪽에 레프트주고 .clearfix::after주고 html부모쪽에 클리어픽스써줬지?
          플렉스는 편하다..
        */



        .container2, .container3 {
            display: inline-flex;  /*인라인플렉스는 약간의 컨테이너 간의 빈공간이 생기긴 한다.*/
        }




    </style>




</head>
<body>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container3">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>




    
</body>
</html>