<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>


                    /*      align은 교차축이 기준이다!!!!!      */



        .container{
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;   /*wrpa이 줄개행을 해주기 때문에 박스들이 떨어져서 움직임!*/
            align-content: space-around;    /*교차축에 대한 내용을 배워보자!
                                            기본값은 stretch다. 안줘도 자동으로 먹히긴해..
                                            height:400px 줘보자.
                                            화면 비율을 줄이면 공백이 생기는 것을 알 수 있다.
                                       
                                            align은 교차축이 기준이다.

                                            flex-start는
                                            교차축의 시작점으로 들러 붙는 것을 알 수 있다.
                                            flex-end는 
                                            교차축의 끝점에 가서 들러 붙는다.
            
                                            center는 교차축의 가운데로 정렬이 되는 것을 볼 수 있다.
            
                                            space-between은 
                                            교차축의 시작과 끝에 요소들이 떨어져서 붙는다.
                                            즉, 중간에 공백이 생긴다.
                                      
                                            space-around는
                                            균등하게 나뉘되, 시작과 끝 여백이 다르다.

                                            space-evenly는
                                            모든 곳에서 동일하게 여백을 준다.
                                            */
        }






















        .item{
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
        }










    </style>




</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>



</body>
</html>