<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>



    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
            align-items: baseline;        /*    align-items는 align-content가 있으면 안된다!!
                                                기본값은 stretch이다. 
                                            
                                                flex-start는 stretch와 크게 다른게 없다.

                                                align-items는 자식쪽에도 넣을 수 있고,
                                                중앙 가운데 보이지 않는 가상의 선을 그어놓고
                                                그 선을 기준으로 움직인다. 

                                                center도 가운데 선을 기준으로 가운데 정렬이 되는 것을 볼 수 있다. 

                                                baseline은 문자 기준 선에 정렬한다.
                                                .item:nth-child(even)으로 확인해보자.
                                                
                                                
                                          */

        }





        .item:nth-child(even){
            font-size: 30px;
        }        



        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
        }
    </style>









</head>

<body>


    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>




</body>

</html>