<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

                       <!-- 자식 한테 주자~ -->
    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }



        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;

            display: flex;  
            justify-content: center;  
            align-items: center; 
        }


   /*   바깥쪽 컨테이너 크기가 작아진다면 비율이 일정해진다..(화면줄이면 비율이 일정해짐..)    */
        .item1 {
            flex-grow: 1;
        }


        .item2 {
            flex-grow: 7;
        }


        .iem3 {
            flex-grow: 3;
        }




    </style>





</head>
<body>
    

    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>




</body>
</html>