<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
  
                          <!-- 자식 한테 주자~ -->


    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            align-items: center;
        }



        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;

            display: flex;  
            justify-content: center;  
            align-items: center; 
        }

        .item1 {
            flex-shrink: 2;  /*쉬링크를 지정하지 않으면 기본값이 1이다. 
                             아이템의 감소너비비율을 설정하는 것이 shrink이다.
                             */


            flex-basis: 300px;  /*얘 주면 기본너비를 채워준다. 원래의 width는 안먹는다!*/


        }




        .item2 {
            flex-shrink: 1;



            flex-basis: 200px;    /*얘 주면 기본너비를 채워준다. 원래의 width는 안먹는다!*/
                                  /*마우스로 화면을 줄여보면 쉬링크의 값이 더 큰 쪽이 줄어든다. */
        }




       /*  픽셀 줄어드는 계산 공식

       flex-basis:200px;
       flex: shrink 2;
       
       flex-basis:100px;
       flex: shrink 1;
       
        200px * 2 =  400;
        200px * 1 = 200;

        400:200은 2 : 1이고  > 이거 더하면 3이지


       200px - (90px / 3 * 2) = 140px
       
       200px - (90px / 3 * 1) = 170px
       
       
       
       */




    </style>









</head>
<body>
    



  <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
    </div>








</body>
</html>