<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

                            <!-- 자식 한테 주자~ -->

    <style>
         .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;  /* 가로축이 주죽이며 넘어가면 줄개행해라 라는 의미*/
            align-items: center;  /*가상의 선이 있을 것이고 한줄씩 센터 정렬 한 것이다. 얼라인컨텐트라면 둘이 붙어있겠지.*/
        }








        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;

            display: flex;  
            justify-content: center;  
            align-items: center; 
        }






        

        .item2{
            align-self: flex-end ;       /*얼라인셀프 : 자식을 지목*/
        }

        .item4{
            align-self: flex-start;
        }


        .item7{
            align-self: stretch;  /*높이주면 스트레치 안먹으니 auto를 주자*/
            height: auto;
        }



    </style>









</head>
<body>
    


    <!-- .container>.item.item${$}*8 -->



    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
    </div>







</body>
</html>