<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
        .outer{
            background: red;
            height: 100px;
        }



        .inner{   
        /*  마진은 요소의 바깥쪽 여백을 뜻한다. 마진은 기본값은 0이다. 
        값을 %로 지정하면 부모요소의 width의 비율로 여백을 가지며 
        좌우 마진을 auto로 지정하면 박스가 중앙 정렬된다. 
        위쪽으로 여백주고 싶으면 top 이다.  */

        width: 70%;
        height: 100px;
        background: blue;
        margin-top: 200px;
        /*마진은 단축 속성이 있다. 좀 더 간편하게 쓸 수 있다. 
        margin : 위 오른쪽 아래 왼쪽 (시계방향으로 주면 된다, 값이 4개 일때) 
        margin : 위 [좌우] 아래. (값이 3개 일때) > 참고로 [좌우]는 둘다 라는 뜻이다. 둘다 동시에 같은 값을 먹음.
        margin : [상하] [좌우]. (값이 2개 일때) > margin: 50px 30px 이면 상하50, 좌우30 준다는것이다.
        margin : [상하좌우]. (값이 1개 일때) > margin: 30px이면 위아래양옆이 30px이다.
        */
        
        margin : 0 auto;    /* 상하는 0 좌우는 auto(딱 좌우여백을 알아서 반으로 나눈다) */
        }






        .container{
            width: 400px;
            height: 200px;
            border: 4px solid red;
            margin-left: 200px;  /*컨테이너를 기준으로 왼쪽으로 200, 위로 100을 떨어뜨려놨다. */
            margin-top: 100px;
        }


        .box1{
            width: 100px;
            height: 100px;
            border: 4px solid blue;
            margin-top: 20px;  /*위의 박스가 왼쪽에서 50, 위로 20 만큼 멀어진것을 알 수 있다. */
            margin-left: 50px; /*만약 마진레프트가 50%라면, 부모 길이의 50%만큼 이동시켜줘라고 하는 것이다. */
        }


        .box2{
            width: 100px;
            height: 100px;
            border: 4px solid #000; /*16진수의 컬러표. 그냥 검은색이다. */
        }












    </style>




</head>
<body>
    

    <div class="outer">
        <div class="inner"></div>
    </div>




    <!--    .container>.box$*2 
     -->
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>







</body>
</html>