<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>


<style>
    .box{
    width: 100px;
    height: 100px;
    background: tomato;
    border: 10px solid #000;
    padding-left: 100px;      /* 패딩레프트먹여서 박스가 커졌다. 
                                 패딩은 요소의 크기는 전혀 변하지 않았으나 
                                 왼쪽에 100이 먹여졌으니 안쪽에서 거리를 벌리면서 
                                 박스 자체가 커졌다. 패딩도 단축속성이 가능하다. left를빼면 상하좌우 다들어간다. */
    
    box-sizing: border-box;   /*박스의 크기를 어떤 것을 기준으로 계산할지를 결정.
                              border-box는 테두리(경계선)을 기준으로 크기를 정하고
                              content-box(default)는 내부 요소를 기준으로 크기를 정한다.
                              padding은 내부 요소와 경계선 과의 거리를 벌리는 속성이기 때문에
                              그 만큼 박스의 크기가 증가할 가능성이 있다.
                              즉, 10 30    20  20   30 10 이라면, 양쪽에서 60을먹었으니 안쪽에선 40밖에 크기를 못가진다. 즉, 컨텐트 박스로지정하면 경계선이 밀려나서 박스 크기가 커진다.
                              */
    }



</style>




</head>



<body>
    
    <!--    마진은 내가 지목한 요소의 바깥 여백을 만드는 것지만
    
            패딩은 안쪽 여백이다. 
    
            패딩은 기본값 0값을 %로 지정하면 부모요소의 width의 비율로 여백을 가짐

            패딩을 사용하면 그만큼 박스 크기가 커진다. -->



        <div class="box">Hello World!</div>





</body>
</html>