<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
        p{
            width: 400px;
            padding: 5px;
            box-sizing: border-box;
        }



        .p1{
            /* border-width: 5px;
            border-style: solid;
            border-color: #123456; 이렇게 쓸 필요가 없다. 단축 속성 가능! */

            border-top : 5px solid #123456;     /*위만 줄생김*/
            border-bottom : 5px solid #123456;  /*아래만 줄생김*/
        }


        .p2{
            border: 5px dotted #123456;   /*solid(실선)이 아닌 점점점점점점 으로 나온다. */
        }


        .p3{
            border: 5px dashed #123456;   /*점이 아닌 살짝 네모 형식으로 나온다. */
        }


        .p4{
            border: 10px groove #f06;     /*액자 형태의 경계선을 표현할 수 있다. */
        }


        .p5{
            border: 10px ridge #06c;      /*groove와 형태가 반대인 모양이다. */
        }   


        .p6{
            border: 10px outset #0c3;     /*액자 형태지만 인셋과 아웃셋 형태가 반대이다 */
        }


    </style>







</head>
<body>
    

    <!--   p.p$*6{안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~}   -->

    <p class="p1">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>
    <p class="p2">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>
    <p class="p3">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>
    <p class="p4">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>
    <p class="p5">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>
    <p class="p6">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거에요~</p>










</body>
</html>