<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>ys</title>


    <!--reset.css : 

    각 브라우저마다 제공하는 기본 스타일이 다르다.

    Reset css란, 브라우저 간의 요소들 차이를 없애 디폴트 값으로 초기화시키는 코드다.
    
    브라우저의 스타일을 하나로 통일해야 하는 선행 작업이 필요해서 CSS reset을 사용한다.

    즉, CSS 리셋은 일관성 없는 다양한 브라우저의 기본 스타일을 초기화하는 목적으로 사용한다.
    -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">


    
    <style>
        section {
            font-size: 10px;
            width: 550px;
            border: 3px double #123456;
            margin: 50px auto 0;
        }

        section h1 {
            font-size: 18px;
            text-align: center;
            border-bottom: 3px solid #123456;
            background: #abcdef;
            padding: 15px 0;
            margin: 0;
        }

        section article:nth-of-type(1) {
            border-bottom: 3px dotted #123456;
        }

        section article {
            padding: 10px;
        }

        section article h2 {
            font-size: 16px;
            /* font-weight : bold; 리셋.css를 적용해서 마진을 없었다. 그래서 마진을 0으로 만들어주는 작업은 안했다. 그리고 저걸 적용 했기 때문에 보드체를 줘야 h1과 h2도 굵어짐 */
            margin-top: 0;
            margin-bottom: 10px;
        }







    </style>

</head>

<body>
    <section>
        <h1>속 담 풀 이</h1>
        <article>
            <h2>말 한마디에 천냥 빚진다</h2>
            <p>
                생각해 보지 않고 나오는 대로 말하다가
                실수하면 상대의 마음에 아픔을 남기게 된다.
            </p>
        </article>
        <article>
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>
                호의적인 의사소통 방법은 자기말만
                하는 것보다 좋은 결과로 이어진다.
            </p>
        </article>
    </section>

</body>
</html>